VITE_API_KEY= "AIzaSyAAkbWXF395gtc31WE2PHLkY7Afo60kMJw"
VITE_AUTH_DOMAIN= "pokejon-4f289.firebaseapp.com"
VITE_PROJECT_ID= "pokejon-4f289"
VITE_STORAGE_BUCKET= "pokejon-4f289.appspot.com"
VITE_MESSAGING_SENDER_ID= "374071412806"
VITE_APP_ID= "1:374071412806:web:bffca647702c12a2122247"
VITE_DATABASE_URL= "https://pokejon-4f289-default-rtdb.firebaseio.com
"